# msainaction-repo

./: README.md  pom.xml
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile
confsvr/src/main/java/com/hmg/confsvr/: ConfsvrApplication.java
confsvr/src/main/resources/: application.yml
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/hmg/eurekasvr/: EurekasvrApplication.java
eurekasvr/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/hmg/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/com/hmg/licensingservice/clients/: OrganizationFeignClient.java
licensing-service/src/main/java/com/hmg/licensingservice/config/: ConfigController.java  ServiceConfig.java
licensing-service/src/main/java/com/hmg/licensingservice/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/hmg/licensingservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/com/hmg/licensingservice/model/: License.java  Organization.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/java/com/hmg/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
(+15 files in other folders)
